#
# $Id$
#

#-env:__BM=yes

-inc
-obin/letodb
-iinclude
-n -w -q0 -es2
#-warn=max
-prgflag={unix}-D__LINUX_DAEMON__
-prgflag={unix}-D__LINUX__
{__BM}-prgflag=-D__BM
#-prgflag={win}-D__WIN_DAEMON__
-prgflag={win}-D__WIN_SERVICE__
-cflag={allmsvc}-D_CRT_SECURE_NO_DEPRECATE
-cflag={win}-D__WIN_SERVICE__
{__BM}-cflag=-D__BM
-gui
-mt
{__BM}-lrddbm
{__ZIP}-lhbziparc
{__ZIP}-lhbmzip
{__ZIP}-lminizip

source/server/server.prg
source/server/errorsys.prg
source/server/errint.c
{unix}source/server/leto_lnx.c
{win}source/server/leto_win.c
source/server/letoacc.c
source/server/letovars.c
source/server/letofunc.c
source/server/letolist.c
source/server/leto_2.c
{__BM}source/server/letobm.prg
{__ZIP}source/server/letozip.prg

source/common/blowfish.c
source/common/common_c.c
source/common/common.prg
{__BM}source/common/letoserv.prg
